<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los ladronzuelos</title>
</head>

<body>
    <header>
        <h1>Los ladronzuelos de bicicletas</h1>
        <nav>
            <ul>
                <li><a href="./index.html">El club viejuner</a></li>
                <li><a href="./ladrones.html">Los ladronzuelos de bicicletas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="post">
            <label for="Dia">Dia </label>
            <input type="date" name="Dia" id="Dia" min="2022-04-05">
            <label for="Hora">Hora: </label><input type="time" name="Hora" id="Hora">
            <br>
            <label for="BiciColor">Color de la bicicleta</label><input type="color" name="BiciColor" id="BiciColor">
            <br>
            <label for="Price">Rango de precio</label><input type="range" name="Price" id="Price">
            <br>
            <!-- Falta (Tipo de bicicleta: selector) -->

        </form>
    </main>
</body>

</html>